The new paraprobe-clusterer tool wich uses scikit-learn and rapids.ai
are early development version. The code for these tools is accessible
in the tutorial_clustering_algorithms in the teaching section.